.eventsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
   background: radial-gradient(circle at top, #202020 0, #050507 45%, #000000 100%);
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
}

/* ===== HEADER BOX ===== */
.headerBox {
  position: relative;
  width: 400px;
  height: 160px;
  background-image: url("/images/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter :
    drop-shadow(0 0 35px rgba(240, 164, 51, 0.9))
    drop-shadow(0 0 70px rgba(240,171,51,0.6));
}

/* ===== HEADER TEXT ===== */
.headerText {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Chopsic", sans-serif;
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 0.14em;
  color: transparent;
  background: linear-gradient(
    7.49deg,
    #B0944B 25.34%,
    rgba(255, 255, 255, 0.8) 108%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* ===== ARROWS ===== */
.arrowImageleft {
  width: 220px;
  height: auto;
  opacity: 0.75;
}
.arrowImageright {
  width: 220px;
  height: auto;
  opacity: 0.75;
}

.middleCard {

position: absolute;
width: 112px;
height: 155px;
left: calc(50% - 112px/2 + 0.5px);
top: 1123px;

background: #02050C;
box-shadow: 4px 4px 50px #C7A56A;
border-radius: 10px;

position: absolute;
width: 95px;
height: 141px;
left: calc(50% - 95px/2 + 0.5px);
top: calc(50% - 141px/2);

background: url(/images/event-card.png);
box-shadow: 2px 2px 30px #FFFFFF;

}